# ai-fabric-course-support-assistant

./: .dockerignore  .gitignore  Dockerfile  README.md  compose.qdrant.yml  compose.release.yml  pom.xml  release-evidence.md
.github/workflows/: verify.yml
docs/: action-contract.md  conversation-memory-contract.md  security-privacy-contract.md
requests/: 01-semantic-search.http  02-evidence-grounded-rag.http  03-governed-actions.http  04-backend-memory.http  05-tenant-security-privacy.http  06-test-and-ship.http  07-provider-routing.http  08-modes-positions.http  09-prompt-overlays.http  production-04-migration-backfill.http  production-05-live-data-sync.http  production-06-rag-quality.http  production-07-qdrant.http  production-08-production-ready.http  quickstart.http
scripts/: download-onnx-model.sh  reset-course.sh  smoke-openai-optional.sh  smoke-packaged.sh  smoke-qdrant.sh  smoke-release.sh
src/main/java/com/huggingface/tokenizers/: Encoding.java  Tokenizer.java
src/main/java/dev/aifabric/course/support/: SupportAssistantApplication.java
src/main/java/dev/aifabric/course/support/account/: CustomerAccount.java  CustomerAccountRepository.java
src/main/java/dev/aifabric/course/support/action/: ActionAuthorizationSupport.java  CreateSupportTicketActionHandler.java  EscalateSupportTicketActionHandler.java  GetMyTicketStatusActionHandler.java
src/main/java/dev/aifabric/course/support/assistant/: SupportAnswer.java  SupportAssistantService.java  SupportModeResolver.java  SupportOrchestrationResponse.java  SupportOrchestrationService.java  UnsupportedSupportPositionException.java
src/main/java/dev/aifabric/course/support/common/: FeatureUnavailableException.java
src/main/java/dev/aifabric/course/support/config/: CourseAccessControlConfiguration.java  CourseSecurityConfiguration.java  CourseSecurityProperties.java
src/main/java/dev/aifabric/course/support/conversation/: ConversationHistoryService.java  CourseConversationAuthorization.java
src/main/java/dev/aifabric/course/support/demo/: CourseDataService.java  CourseDeploymentInfoService.java  CoursePromptDiagnosticsService.java  CourseReadinessService.java
src/main/java/dev/aifabric/course/support/identity/: CourseAccessDeniedException.java  CourseAuthenticatedPrincipal.java  CourseAuthorizationService.java  CourseBearerAuthenticationFilter.java  CoursePrincipal.java  CoursePrincipalProvider.java  CourseTokenRegistry.java
src/main/java/dev/aifabric/course/support/knowledge/: ArticleNotFoundException.java  DataSyncOperationException.java  EvidenceBoundaryException.java  EvidenceOperationException.java  KnowledgeArticle.java  KnowledgeArticleRepository.java  KnowledgeDataSyncService.java  KnowledgeEvidenceService.java
src/main/java/dev/aifabric/course/support/message/: SupportMessage.java  SupportMessageRepository.java  SupportMessageService.java
src/main/java/dev/aifabric/course/support/migration/: KnowledgeMigrationService.java  MigrationJobNotFoundException.java  MigrationTransitionException.java
src/main/java/dev/aifabric/course/support/operations/: CourseOperationsProperties.java  CourseOperationsService.java
src/main/java/dev/aifabric/course/support/policy/: SupportPolicy.java  SupportPolicyRepository.java
src/main/java/dev/aifabric/course/support/privacy/: PrivacyBoundaryException.java  SafePIIProcessor.java
src/main/java/dev/aifabric/course/support/quality/: RagQualityCatalog.java  RagQualityService.java
src/main/java/dev/aifabric/course/support/ticket/: SupportTicket.java  SupportTicketRepository.java  SupportTicketService.java  TicketAccessDeniedException.java  TicketView.java
src/main/java/dev/aifabric/course/support/web/: ApiExceptionHandler.java  AssistantController.java  CourseOperationsController.java  DemoController.java  KnowledgeController.java  KnowledgeMigrationController.java  RagQualityController.java  SupportMessageController.java
src/main/resources/: ai-entity-config.yml  application-local.yml  application-openai.yml  application-operations.yml  application-qdrant.yml  application.yml
src/main/resources/prompts/intent-extraction/compound/v1-course-support/: system.md
src/main/resources/prompts/intent-extraction/multi-step/v1-course-support/: classify.md
src/main/resources/prompts/rag/generation/v1-course-support/: answer.md
src/test/java/dev/aifabric/course/support/action/: AIActionRegistryContractTest.java  GovernedActionsIntegrationTest.java
src/test/java/dev/aifabric/course/support/assistant/: CoursePromptOverlayContractTest.java  ModesAndPositionsIntegrationTest.java  PurposeRoutingIntegrationTest.java  SupportAssistantServiceTest.java  SupportModeResolverTest.java
src/test/java/dev/aifabric/course/support/config/: OperationsProfileConfigurationTest.java  QdrantProfileConfigurationTest.java
src/test/java/dev/aifabric/course/support/conversation/: ConversationMemoryIntegrationTest.java
src/test/java/dev/aifabric/course/support/demo/: CourseDataServiceTest.java  CourseDeploymentInfoServiceTest.java
src/test/java/dev/aifabric/course/support/knowledge/: KnowledgeDataSyncIntegrationTest.java
src/test/java/dev/aifabric/course/support/migration/: KnowledgeMigrationIntegrationTest.java
src/test/java/dev/aifabric/course/support/operations/: CourseOperationsServiceTest.java
src/test/java/dev/aifabric/course/support/privacy/: SafePIIProcessorTest.java
src/test/java/dev/aifabric/course/support/quality/: RagQualityIntegrationTest.java
src/test/java/dev/aifabric/course/support/security/: SecurityPrivacyIntegrationTest.java
src/test/java/dev/aifabric/course/support/testsupport/: CourseTestAIConfiguration.java
src/test/java/dev/aifabric/course/support/web/: CourseApiTest.java
src/test/resources/: application-test.yml
